# Automationrepository

./: README.md
UIAutomation/: pom.xml
UIAutomation/src/main/java/com/main/config/: ConfigFile.java  CustomListner.java  FrameworkComponents.java
UIAutomation/src/main/java/com/main/excel/: ExcelPOI.java  ExcelReadWrite2.java  ExcelUtil.java
UIAutomation/src/main/java/com/main/testbase/: TestBase.java
UIAutomation/src/main/resources/: TruncData.xls
UIAutomation/src/test/java/com/test/automationforms/: mainclass.java  waitForPage.java
UIAutomation/src/test/resources/: testng.xml
